<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cameron Fortner</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container">
      <nav>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/cameron-fortner-b88143254/"
              style="color: #000000"
              target="_blank"
              >Linkedin</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1ST8pZfXkCBdbWvBv_dvSDsYoIYSH3fpO/view?usp=sharing"
              style="color: #000000"
              target="_blank"
              >Resume</a
            >
          </li>
          <li>
            <a
              href="https://github.com/CamFortner"
              style="color: #000000"
              target="_blank"
              >Github</a
            >
          </li>
        </ul>
      </nav>
      <!-- Header -->
      <h1>Cameron Fortner</h1>
      <div id="cam" class="camcam"></div>
      <!-- <img src="images/dbzgoku.jpeg" class="avatar" /> -->
      <h2 class="header2">About</h2>
      <section class="about">
        <h3>Upcoming Software Developer</h3>
        <!-- <img src="images/Untitled10_20230113161616.png" /> -->
        <div class="about-text">
          <p>
            I was born in Paris, Mississippi. I'm attending Base Camp Coding
            Academy as a Graduate Institute student, software Developer in
            training. I'm extremely creative and artistic, hard working and very
            driven to get work done! On the side of coding, I love creating art
            and playing video games, one day I hope to create a fully functional
            video game to educate children in a fun and creative way using art
            and animation I create personally!
          </p>
        </div>
      </section>
      <!-- my skills -->
      <div class="developer_projects" unique-script-id="w-w-dm-id">
        <div class="responsive-container-block bg">
          <p class="text-blk title">My Projects</p>

          <div class="responsive-container-block content">
            <div class="responsive-container-block card">
              <p class="text-blk desc">
                <a
                  style="text-decoration: none"
                  href="https://replit.com/@LucD2/Unit02Project-Cookbook#main.py"
                  >Cookbook</a
                >
              </p>
              <p class="text-blk info">
                This project generates a list of recipes from a cookbook file,
                then allow the user to select which recipes they would like to
                cook. The program then generates a shopping list for the user,
                and the steps needed to create the recipe.
              </p>
            </div>
            <div class="responsive-container-block card">
              <p class="text-blk desc">
                <a
                  style="text-decoration: none"
                  href="https://replit.com/@ConnerG1/Unit-1-Project#main.py"
                  >Farm</a
                >
              </p>
              <p class="text-blk info">
                In this project, we model and game-ify a farm. Specifically,
                users are able to plant a crop of their choice, in an
                environment of their choice, and then guide it from sprout to
                harvest. Feel free to choose whatever you desire! Interesting
                outcomes.
              </p>
            </div>
            <div class="responsive-container-block card">
              <p class="text-blk desc">
                <a
                  style="text-decoration: none"
                  href="https://github.com/CamFortner/fictionalcharity"
                  >Fictional Charity</a
                >
              </p>
              <p class="text-blk info">
                Here's a fictional charity website I created for Poor teachers.
                I would like to make this better in the future whenever I have
                the free time, but with my knowledge the day I created this I
                believe this was a great start when it comes to web development.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- what I've learned -->
      <section id="skill">
        <div class="content skill--content">
          <div class="left">
            <h4>SKILLS</h4>
            <div class="right">
              <div class="item">
                <img src="images/python.png" alt="python" />
              </div>
              <div class="item">
                <img src="images/732212.png" alt="html" />
              </div>
              <div class="item">
                <img src="images/java.png" alt="java" />
              </div>
              <div class="item">
                <img src="images/django-icon.webp" alt="django" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #skill -->
    </div>
  </body>
</html>
